{
  "ConnectionStrings": {
    //"Default": "Server=localhost; Database=quanjianDb;User=sa;Password=123456; Trusted_Connection=True;",
    //"Default": "Server=localhost;User Id=root;Password=1234;Database=quanjianDb",
    "Default": "Server=119.29.202.138;User Id=zdy;Password=12345678;Database=quanjianDb"
  },
  "Authentication": {
    "Facebook": {
      "IsEnabled": "false",
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "IsEnabled": "false",
      "ClientId": "",
      "ClientSecret": ""
    },
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "quanjian_C421AAEE0D114E9C",
      "Issuer": "quanjian",
      "Audience": "quanjian"
    }
  },
  "QuanJianSetting": {
    "Cors": "http://localhost:8080"
  } 
}